<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: rgb(0, 0, 0);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .button-calculate {
        background-color: green;
        padding: 12px 15px;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
      subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazong Shipping calculator</p>
    <input
      placeholder="Cost of Order"
      class="js-cost-input cost-input"
      onkeydown="
      handleCostKeyDown(event);
      "
    />

    <button
      class="button-calculate"
      onclick="
        calculateTotal();
    
      "
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        console.log(inputElement.value);
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
